<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="css/lightbox.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="img/logo.png">

  <title>J A M E S . W A N G</title>
</head>

<body>
  <div class="wrapper">

    <!-- Sidebar Holder -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="thumbnail">
          <img src="img/wang.png">
        </a>
      </div>

      <ul class="list-unstyled components">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="work.html">Work</a>
        </li>
        <li>
          <a href="food.html">Food</a>
        </li>
        <li class="active">
          <a href="#">Letters</a>
        </li>
        <li>
          <a href="travels.html">Travels</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="navbar-btn">
            <span></span>
            <span></span>
            <span></span>
          </button>

        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/BACON.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/BACON_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/TRACE.2.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/TRACE.2_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/GOOG.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/GOOG_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block" alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/GOZER.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/GOZER_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>

          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/ANEMAL.2.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/ANEMAL.2_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/EARSNOT.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/EARSNOT_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/SOTEN.2.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/SOTEN.2_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/ICH.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/ICH_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block" alt="graffiti">
            </a>
          </div>

          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/PEMEX.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/PEMEX_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/MUSA_HOACS.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/MUSA_HOACS_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/DIRTY30.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/DIRTY30_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/SLOKE.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/SLOKE_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>

          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/ROACHI.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/ROACHI_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/AWE.3.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/AWE.3_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/ORFN.1.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/ORFN.1_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block"
                alt="graffiti">
            </a>
          </div>
          <div class="col-md-6 col-lg-3" id="flick">
            <a href="img/letters/ZES.jpg" data-lightbox="letters">
              <img src="img/letters/thumb/ZES_thumb.jpg" class="img-thumbnail border-0 mx-auto d-block" alt="graffiti">
            </a>
          </div>
        </div>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <script src="js/lightbox-plus-jquery.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
          });
        });
      </script>
      <script>
        lightbox.option({
          'albumLabel': "© James Wang 2019"
        })
      </script>
</body>

</html>